<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<style>

.b1{
  padding: 25px;
  background: url(videoteka.jpg);
  background-repeat: no-repeat;
  background-size: 1200px 200px;
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
body{
    background-image: url(videoteka4.jpg);
    background-repeat:repeat;
}
.card1{
    margin-left: 30px;
    margin-top: 25px;
}




</style>


</head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <div class="container">
            <div class="jumbotron b1">
                <h1 style="font-family: fantasy; text-align: center;">Videoteka plus</h1>
                <p style="font-family:serif;">Find best movies</p>
            </div>
            
    </div>
    <div class="container" >
        <nav class="navbar navbar-expand-lg bg-light justify-content-center"style="background-color:orange" >
            <a class="navbar-brand" href="#"><img style="width: 100px; height: 70px;   position: relative;
                right: 0px;" src="videoteka1.jpg"></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav" >
                <li class="nav-item-active"><a class="nav-link" href="#">Home<i class="fas fa-home"></i></a></li>                   
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup = "true" aria-expanded = "false">Products<i class="fas fa-dragon"></i></a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Product 1</a>
                            <a class="dropdown-item" href="#">Product2</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Product3</a>
                            <a class="dropdown-item" href="#">Product2</a>
                          </div></li>
                <li class="nav-item"><a class="nav-link" href="#">Rent<span class="fas fa-cloud"></span></a></li>
                <li class="nav-item"><a class="nav-link" href="#">About Us<span class="fas fa-question-circle"></span></a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact<span class="fas fa-id-card"></span></a></li>
            </ul>
        </div>
        <form class="form-inline" action="/action_page.php">
            <label for="search"><span class="fas fa-search"></span>Search:</label>
            <input type="search" class="form-control" id="search" placeholder="Search" name="search"> 
        </nav>
    </div>
    <div class="container">
        <p style="font-family: serif" title="work only first two">Tap on film which you want to look</p>
        <img src="filmovi1.jpg" class="rounded mx-auto d-block" alt="Movies" usemap="#workmap">
        <map name="workmap">
                <area shape="rect" coords="1,7,88,133" alt="Computer" href="https://www.imdb.com/title/tt0120737/">
                <area shape="rect" coords="106,5,195,129" alt="Phone" href="https://www.imdb.com/title/tt0120737/">
                <area shape="rect" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
              </map>

        <table class="table table-bordered">
           <thead>
               <tr class="table-success">
               <th>Movie Name</th>
               <th>Relase Date</th>
               <th>Grade</th>
            </tr>
           </thead> 
           <tbody class="table-info">
            <tr>
                <td>Shawshenk Redemption</td>
                <td>1994</td>
                <td>9.3</td>
            </tr>
            <tr>
                    <td>Pulp Fiction</td>
                    <td>1994</td>
                    <td>8.8</td>
                </tr>
                <tr>
                        <td>The Godfather</td>
                        <td>1974</td>
                        <td>9.3</td>
                    </tr>

           </tbody>

        </table>
    </div>

    <div class="container">
            <h3 style="font-family: serif">Form for rent</h3>
            <p>rent here!</p>
            <form></form>
        </div>
        <div class="container" style="background-color: aqua">
                <form  action="/action_page.php" class="was-validated">
                    <div class="form-group">
                      <label for="uname">Email:</label>
                      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                      <div class="valid-feedback">Valid.</div>
                      <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                   
                    <div class="form-group">
                      <label for="password">Password:</label>
                      <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required>
                      <div class="valid-feedback">Valid.</div>
                      <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="form-group form-check">  
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember"> Remember me
                      </label> 
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
            <div class="container card1">
                    <h2>Seller</h2>
                    <div class="card" style="width:200px">
                      <img class="card-img-top" src="seller.jpg" alt="Card image" style="width:100%">
                      <div class="card-body">
                        <h4 class="card-title">Lazar Radosavljevic</h4>
                        <p class="card-text">Cheaf seller</p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                      </div>
                    </div>
                    </div>
                    <div class="container">
                    <ul class="pagination justify-content-center">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active"><a class="page-link" href="#">2</a></li>
                            <li class="page-item-disabled"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                          </ul>
                        </div>



</body>
</html>